NEXTAUTH_SECRET=11111111122222222222
NEXTAUTH_URL=http://localhost:3000
MONGO_URL=mongodb+srv://sasinduskh:3M8ZCGRUTdiqaqVn@cluster0.e16ezjz.mongodb.net/ifix-db
BASE_URL=http://localhost:3000/api
# 3M8ZCGRUTdiqaqVn

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_eGdsYr6yQYl9Po59_wlnJtUTHy3lV1ELiNxIOxXFvb1cIAe"

PUSHER_APP_ID="1761644"
NEXT_PUBLIC_PUSHER_APP_KEY="7c926818f40058a3f676"
PUSHER_APP_SECRET="91883d52bc202e119f06"